<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer ⌛</title>
    <!-- CSS file link🔗 -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- The container responsible for the timer and all the elements inside it -->
    <div class="container">
      <h1>Countdown Timer</h1>
      <!-- Containers responsible for timer information -->
      <div class="content">
        <!-- info Days -->
        <div class="info-timer">
          <span class="days"></span>
          <p>Days</p>
        </div>
        <!-- info Hours -->
        <div class="info-timer">
          <span class="hours"></span>
          <p>Hours</p>
        </div>
        <!-- info Minutes -->
        <div class="info-timer">
          <span class="minutes"></span>
          <p>Minutes</p>
        </div>
        <!-- info Seconds -->
        <div class="info-timer">
          <span class="seconds"></span>
          <p>Seconds</p>
        </div>
      </div>
    </div>
    <!-- Js file link🔗 -->
    <script src="main.js"></script>
  </body>
</html>
